<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Appareil_photo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-D0-Ah4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-xb-shd">
                                <rect key="frame" x="16" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="95c-dF-a6I"/>
                                    <constraint firstAttribute="height" constant="40" id="hmp-tD-s6q"/>
                                </constraints>
                                <state key="normal" image="rotationpng"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-9F-EyP">
                                <rect key="frame" x="157.5" y="577" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="deU-zv-uQa"/>
                                    <constraint firstAttribute="width" constant="60" id="m01-zp-MNq"/>
                                </constraints>
                                <state key="normal" image="Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-rZ-KA6">
                                <rect key="frame" x="319" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GVD-QO-m8K"/>
                                    <constraint firstAttribute="width" constant="40" id="QVY-xa-I3F"/>
                                </constraints>
                                <state key="normal" image="library"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQ7-xb-shd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5qJ-Fd-qLI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQ9-rZ-KA6" secondAttribute="trailing" constant="16" id="DdP-s5-R5e"/>
                            <constraint firstItem="YRr-D0-Ah4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ivp-oL-69E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qQ7-xb-shd" secondAttribute="bottom" constant="20" id="Jsn-Lp-mtO"/>
                            <constraint firstItem="YRr-D0-Ah4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VY4-Qc-kCz"/>
                            <constraint firstItem="YAS-9F-EyP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3u-c0-6w3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAS-9F-EyP" secondAttribute="bottom" constant="30" id="hLw-FS-pQb"/>
                            <constraint firstItem="YRr-D0-Ah4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="isa-s7-0KB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bQ9-rZ-KA6" secondAttribute="bottom" constant="20" id="rwQ-AY-y6y"/>
                            <constraint firstItem="YRr-D0-Ah4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdB-Qc-Cmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="70" height="70"/>
        <image name="library" width="64" height="64"/>
        <image name="rotationpng" width="64" height="64"/>
    </resources>
</document>
